- Титульный лист

    Титульный лист вставляется с помощью команд:

-
~
header:
Федеральное государственное бюджетное
образовательное учреждение высшего образования
<<Сыктывкарский государственный университет имени Питирима Сорокина>>
Институт точных наук и информационных технологий
КАФЕДРА ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ

access:
Зав. кафедрой ИБ, к. ф. -м. н., доцент
Л. С. Носов

type:
КУРСОВАЯ РАБОТА

name:
Название курсовой работы

supervisor:
Заведующий кафедрой
Ю. В. Гольчевский

author:
студент 123 группы
И. И. Иванов
~
-

- Содержание

    Содержание вставляется автоматически.
Отключить вставку содержания можно с помощью
строки <<#NOCONT>> в начале документа.

- Параграф

    Жили-были дед да бабка и не было у них
внучки, слепили себе снежную бабу.
    Конец.

- Списки


    Список с <<)>>:

--
	1) Уровень 1, пункт 1
		1) Уровень 2, пункт 1
			1) Уровень 3, пункт 2
	2) Уровень 1, пункт 2
	3) Уровень 1, пункт 5
	4) Уровень 1, пункт 6
--

    Список с <<.>>:

--
	1. Уровень 1, пункт 1
		1. Уровень 2, пункт 1
			1. Уровень 3, пункт 2
	2. Уровень 1, пункт 2
	3. Уровень 1, пункт 5
	4. Уровень 1, пункт 6
--

    Маркированный список:

--
	* Уровень 1
		* Уровень 2
			* Уровень 3
--

- Блок с моноширинным шрифтом:

-
#include <stdio.h>

int main(void)
{
	printf("Hello World\n");

	return 0;
}
-

- Формулы

    Inline формулы:

Если $$a = b$$, то $$b = a$$

    Формулы с нумерацией:

$$ F1
P = a over b = b over {b sub 2 over a}
$$

Вставка изображения:

!Pimg/pic.eps "Изображение" P1

Вставка таблиц:

!Ttbl/tbl.eps "Таблица" T1

- Ссылки

Ссылка на формулу *F1*
Ссылка на изображение *P1*
Ссылка на таблицу *T1*

Некоторые символы:

« -- \<<
» -- \>>
‒ -- \--
